# got it from here: http://robots.thoughtbot.com/post/2166174647/love-hate-tmux

# act like GNU screen
unbind C-b
set -g prefix C-a

# vim like navigation
setw -g mode-keys vi
bind j select-pane -L
bind k select-pane -R

# do not redraw status line when scrolling
# otherwise tmux jumps back to beginning
set -g status-interval 0

# 256 color support
set -g default-terminal "screen-256color"

# important for ESC in vim and emacs
set -s escape-time 0

bind c new-window -c '#{pane_current_path}'
