# Get device id: xinput list
# Get scrolling distances: xinput list-props {device id} | grep "Scrolling Distance"
# Inverse values here for natural scrolling
Section "InputClass"
        Identifier "Natural Scrolling"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "VertScrollDelta" "-114"
        Option "HorizScrollDelta" "-114"
        Option "DialDelta" "-114"
EndSection
